~%2FDataVisualization%2FDV_RProject2%2F00%20Doc%2FFailedBanking.R="94D44893"
~%2FDataVisualization%2FDV_RProject2%2F00%20Doc%2Fpeople.R="AA9D1265"
~%2FDataVisualization%2FDV_RProject2%2F01%20Data%2FFailedBanking.R="B141DFB2"
~%2FDataVisualization%2FDV_RProject2%2F01%20Data%2FFortune500.R="3E4B0BB9"
~%2FDataVisualization%2FDV_RProject2%2F01%20Data%2FHeart%20Attack%20Hospital.csv="6DD34357"
~%2FDataVisualization%2FDV_RProject2%2F01%20Data%2FHeartAttack.R="588F4778"
~%2FDataVisualization%2FDV_RProject2%2F01%20Data%2Fbanklist.csv="A0452E4D"
~%2FDataVisualization%2FDV_RProject2%2F01%20Data%2Fbanklist.reformatted.csv="E0D29818"
~%2FDataVisualization%2FDV_RProject2%2F01%20Data%2Fhurdur.R="11EC576F"
~%2FDataVisualization%2FDV_RProject2%2F02%20Data%20Wrangling%2Ffoo.R="87883930"
~%2FDataVisualization%2FDV_RProject2%2F03%20Visualizations%2Fjimmies.R="A17995B2"
~%2FDataVisualization%2FRprofile.R="2DC9EC69"
